<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Pilihan dan Impian"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.12.21, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-62ed-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="62ed" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="sec-3e01" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-62ed-2">
    <h5 class="u-text u-text-default u-block-62ed-3">kyistory</h5>
    <h1 class="u-text u-text-default u-block-62ed-4">Pilihan dan Impian</h1>
    <p class="u-small-text u-text u-text-variant u-block-62ed-5">Impian itu adalah pilihan. pilihan antara mengejar mimpi itu atau tetap menjadikannya imajinasi tak bermutu. Semuanya tergantung padamu. Jika kau mengejar kemakmuran, maka pilihlah opsi pertama. Namun jika kau mengejar kesenangan sementara, silahkan pilih opsi kedua.&nbsp;</p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-62ed-2 {
    min-height: 445px;
  }
  .u-block-62ed-3 {
    text-transform: uppercase;
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-62ed-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-62ed-5 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-right: 134px;
    margin-bottom: 60px;
    margin-left: 230px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-62ed-2 {
    min-height: 445px;
  }
  .u-block-62ed-3 {
    text-transform: uppercase;
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-62ed-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-62ed-5 {
    line-height: 1.5999999999999999;
    width: 680px;
    margin-top: 20px;
    margin-left: 130px;
    margin-right: 34px;
    margin-bottom: 60px;
    font-size: 1.5rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-62ed-2 {
    min-height: 445px;
  }
  .u-block-62ed-3 {
    text-transform: uppercase;
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-62ed-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-62ed-5 {
    line-height: 1.5999999999999999;
    width: 680px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 1.5rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-62ed-2 {
    min-height: 445px;
  }
  .u-block-62ed-3 {
    text-transform: uppercase;
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-62ed-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-62ed-5 {
    line-height: 1.5999999999999999;
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 1.5rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-62ed-2 {
    min-height: 445px;
  }
  .u-block-62ed-3 {
    text-transform: uppercase;
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-62ed-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-62ed-5 {
    line-height: 1.5999999999999999;
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 1.5rem;
  }
}</style>
</section><section class="u-clearfix u-palette-2-dark-1 u-block-902f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-3d18" data-source="Blank" data-id="902f">
  <div class="u-clearfix u-sheet u-block-902f-2"><blockquote class="u-text u-text-default u-block-902f-3">semua hal indah, dicapai lewat pengorbanan</blockquote><p class="u-text u-text-default u-block-902f-4">kyistory</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-902f-2 {
    min-height: 296px;
  }
  .u-block-902f-3 {
    font-size: 2.25rem;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-902f-4 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-902f-2 {
    min-height: 296px;
  }
  .u-block-902f-3 {
    font-size: 2.25rem;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-902f-4 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-902f-2 {
    min-height: 296px;
  }
  .u-block-902f-3 {
    font-size: 2.25rem;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-902f-4 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-902f-2 {
    min-height: 296px;
  }
  .u-block-902f-3 {
    font-size: 2.25rem;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-902f-4 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-902f-2 {
    min-height: 296px;
  }
  .u-block-902f-3 {
    font-size: 2.25rem;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-902f-4 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>